PORT=5001
TWILIO_ACCOUNT_SID=AC2549061a13ce778d2dc6e588a1dd98cb
TWILIO_AUTH_TOKEN=2dce097b9c6c01e44af01ce14b52c930
TWILIO_PHONE_NUMBER=+18483595691

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nimendras07@gmail.com
SMTP_PASS=qybl rmtp guow yqbz
